<Properties StartupItem="chapter_6_example_3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyMoba.cs">
    <Files>
      <File FileName="Assets\script\enemyMoba.cs" Line="96" Column="49" />
      <File FileName="Assets\script\waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\waveSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>